<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.apidech.sdk</groupId>
  <artifactId>mqtt-emqx-sdk</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>mqtt-emqx-sdk</name>
  <description>SDK for EMQX CE</description>
  
  <dependencies>  
    <!-- OkHttp for HTTP calls -->  
    <dependency>  
      <groupId>com.squareup.okhttp3</groupId>  
      <artifactId>okhttp</artifactId>  
      <version>4.9.3</version>  
    </dependency>  

    <!-- Gson for JSON serialization/deserialization -->  
    <dependency>  
      <groupId>com.google.code.gson</groupId>  
      <artifactId>gson</artifactId>  
      <version>2.9.0</version>  
    </dependency>  
  </dependencies>
  
  <properties>  
    <maven.compiler.source>21</maven.compiler.source>  
    <maven.compiler.target>21</maven.compiler.target>  
  </properties>
  
</project>